		USER INPUT 
---------------------------------
array in 1 D
1)
23,78,56,34,21,89,67 

print :23,78,56,34,21,89,67 

----------------------------------------

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the array size:");
        int size = input.nextInt();

        int a[] = new int[size];
        
        for (int i = 0; i < a.length; i++) {
            System.out.println("Enter the value of array :");
            a[i] = input.nextInt();
        }

   
        System.out.println("The array you entered is:");
        for (int i = 0; i <a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}


2)
23,78,56,34,21,89,67 

print:
67,89,21,34,56,78,23

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the array size:");
        int size = input.nextInt();

        int a[] = new int[size];
        int i = 0;
        for (; i < a.length; i++) {
            System.out.println("Enter the value of array :");
            a[i] = input.nextInt();
        }

   
        System.out.println("The array you entered is:");
        // for (int k = a.length; k <=0; k--) {
        //     System.out.print(a[k] + " ");
        // }
        for(int d=a.length-1;d>=0;d--)
        {
            System.out.print(a[d]+" ");
        }
    }
}


11)23,78,56,34,21,89,67 

INDEX ALL ELEMENT 
1 2 3 4 5 6 
------------------

import java.util.*;
public class Main{
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.print("Enter the size of array ");
        int size=input.nextInt();
        
        int a[]=new int[size];
        
        int count=0;
        
        for(int i=0;i<a.length;i++)
        {
            System.out.print("Etner the value of array : ");
            a[i]=input.nextInt();
            
            
            count++;
        }
        System.out.println("INDEX VALUE IS ");
        
        for(int i=0;i<a.length;i++){
       
        System.out.print(count+" ");
        }
        
    }
}

---------------------------------------------------
3)through loop 

23,78,56,34,21,89,67 ,88

print :
23,78,56,34,88,67,89,21
--------------------------


import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner input=new Scanner (System.in);
    System.out.println("Enter the array size");
    int size=input.nextInt();
    int a[] = new int[size];

    for(int i=0;i<a.length;i++)
    {
      System.out.print("Enter the value of array :");
      a[i]=input.nextInt();
    }

    for (int i = 0; i <= a.length / 2; i++) {
      System.out.print(a[i] + " ");
    }
    for (int i = a.length - 1; i > a.length / 2; i--) {
      System.out.print(a[i] + " ");
    }
  }
}


4)through loop 

23,78,56,34,21,89,67 ,88

print :
56,34,21,89


public class All{
  public static void main(String [] args)
  {
    int a[]={23,78,56,34,21,89,67 ,88};

    for(int i=a.length/3;i<a.length-2;i++)
    {
      System.out.print(a[i]+" ");
    }
  }
}

5)

through loop 

23,78,56,34,21,89,67 ,88

print :
89,21,34,56,78

public class All{
  public static void main(String [] args)
  {
    int a[]={23,78,56,34,21,89,67 ,88};

    for(int i=a.length-3; i>=1; i--)
    {
      System.out.print(a[i]+" ");
    }
  }
}


6)
through loop 

23,78,56,34,21,89,67 ,88

print :
34,56,78,23,21,89,67,88

public class All {
  public static void main(String[] args) {
    int a[] = { 23, 78, 56, 34, 21, 89, 67, 88 };
    for(int i=a.length/2-1; i>=0; i--){
      System.out.print(a[i]+" ");
  }
  for(int i=a.length/2+1; i<a.length; i++){
      System.out.print(a[i]+" ");
  }
  }
}


7)
through loop 

23,78,56,34,21,89,67

print :
mid element print 


public class All{
  public static void main(String [] args)
  {
    int a[]={23,78,56,34,21,89,67};

    for(int i=a.length/2;i>=0;i--)
    {
       System.out.print(a[i]+" ");
       break;
    }
   
  }
}


8)
through loop 

23,78,56,34,21,89,67

print :
mid element print table 

import java.util.Scanner;

public class Main{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Entre the size");
    int size=input.nextInt();
    int a[]=new int[size];

    for(int i=0;i<a.length;i++)
    {
      System.out.print("Enter the array value  ");
      a[i]=input.nextInt();
    }
    for(int i=a.length/2;i>0;i--)
    {
      for(int t=1;t<=10;t++)
      {
      System.out.println(a[i]+"*"+t+"="+a[i]*t);
    }
    break;
  }
  }
}


9)

through loop 

23,78,56,34,21,89,67

print :
last element print 

import java.util.Scanner;

public class Main{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Entre the size");
    int size=input.nextInt();
    int a[]=new int[size];

    for(int i=0;i<a.length;i++)
    {
      System.out.print("Enter the array value  ");
      a[i]=input.nextInt();
    }
    for(int i=a.length-1;i>=0;i--)
    {
    //   for(int t=1;t<=10;t++)
    //   {
    //   System.out.println(a[i]+"*"+t+"="+a[i]*t);
    // }
    System.out.print(a[i]+" ");
    break;
  }
  }
}


10)
through loop 

23,78,56,34,21,89,67

print :
last element print table 
-------------------------------

import java.util.*;
public class Main{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Enter the size of array");

    int size=input.nextInt();
    
    int a[]=new int[size];

    for(int i=0;i<a.length;i++)
    {
      System.out.print("Enter the value of array");
      a[i]=input.nextInt();
    }

    for(int i=a.length-1;i>0;i--)
    {
        for(int j=1;j<=10;j++)
        {
      System.out.println(a[i]+"* "+"="+a[i]*j);
    }  break;
    }
  }
}



12)user input 
23,78,56,34,21,89,67

sum of all element of the array 

public class All{
  public static void main(String [] args)
  {
    int a[]={23,78,56,34,21,89,67};
    int sum=0;

     

    for(int i=a.length-1; i>=0; i--){
      sum += a[i];

      System.out.print(a[i]+" ");
      System.out.print(",");
  }
  System.out.println("The sum is "+sum);
  }
  }



-----------------------------------
13)
user input 
23,78,56,34,21,89,67

sum of all index of element  of the array 

public class All{
  public static void main(String [] args)
  {
    int a[]={23,78,56,34,21,89,67};
    int sum=0;

     

    for(int i=a.length-1; i>=0; i--){
      sum =sum+ i;

      System.out.print(a[i]+" ");
      System.out.print(",");

      
      System.out.print(i+" ");
      System.out.print(",");
  }
  System.out.println("The sum is "+sum);
  }
  }



14)
user input 
23,78,56,34,21,89,67

print all even number 

import java.util.Scanner;

public class All{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Etner array size");
    int size=input.nextInt();
    int a[]=new int[size];

    for(int i=0;i<a.length;i++)
    {
      System.out.print("Entre the value of arrya");
      a[i]=input.nextInt();
    }

    for(int i=0;i<a.length;i++)
    {
      if(a[i]%2==0)
      {
        System.out.print( "The even nummber is  "+a[i]+" ");
      }

    }
  }
}


15)
user input 
23,78,56,34,21,89,67

print all odd number 


import java.util.Scanner;

public class All{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Etner array size");
    int size=input.nextInt();
    int a[]=new int[size];

    for(int i=0;i<a.length;i++)
    {
      System.out.print("Entre the value of arrya");
      a[i]=input.nextInt();
    }

    for(int i=0;i<a.length;i++)
    {
      if(a[i]%2!=0)
      {
        System.out.print( "The odd nummber is  "+a[i]+" ");
      }

    }
  }
}

16)
user input 
23,78,56,34,21,89,67

print all even number 
reverse 

import java.util.Scanner;

public class All{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Etner array size");
    int size=input.nextInt();
    int a[]=new int[size];
    
    for(int i=0;i<a.length;i++)
    {
      System.out.print("Entre the value of arrya");
      a[i]=input.nextInt();
    }

    for(int i=a.length-1;i>0;i--)
    {
      if(a[i]%2==0)
      {
        System.out.print( "The even nummber is  "+a[i]+" ");
      }

     // System.out.print(i);

    }
  }
}


17)
user input 
23,78,56,34,21,89,67

print all odd number 
reverse 

import java.util.Scanner;

public class All{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Etner array size");
    int size=input.nextInt();
    int a[]=new int[size];
    
    for(int i=0;i<a.length;i++)
    {
      System.out.print("Entre the value of arrya");
      a[i]=input.nextInt();
    }

    for(int i=a.length-1;i>0;i--)
    {
      if(a[i]%2!=0)
      {
        System.out.print( "The odd nummber is  "+a[i]+" ");
      }

     // System.out.print(i);

    }
  }
}



18)
user input 
23,78,56,34,21,89,67

print all element 
mid check even 
-----------------

import java.util.Scanner;

public class All{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Etner array size");
    int size=input.nextInt();
    int a[]=new int[size];
    
    for(int i=0;i<a.length;i++)
    {
      System.out.print("Entre the value of arrya");
      a[i]=input.nextInt();
    }

    for(int i=a.length/2;i>=0;i--)
    {
      if(a[i]%2==0)
      {
        System.out.print("This number is even number :"+a[i] );
      }

      break;
     // System.out.print(i);

    }
  }
}


19)
user input 
23,78,56,34,21,89,67

print all element 
mid check odd

import java.util.Scanner;

public class All{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Etner array size");
    int size=input.nextInt();
    int a[]=new int[size];
    
    for(int i=0;i<a.length;i++)
    {
      System.out.print("Entre the value of arrya");
      a[i]=input.nextInt();
    }

    for(int i=a.length/2;i>=0;i--)
    {
      if(a[i]%2!=0)
      {
        System.out.print("This number is odd number :"+a[i] );
      }

      break;
     // System.out.print(i);

    }
  }
}

20)
user input 
23,78,56,34,21,89,67

print all element 
even mid odd(included mid element )
----------------------------------------

import java.util.Scanner;

public class All{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Etner array size");
    int size=input.nextInt();
    int a[]=new int[size];
    
    for(int i=0;i<a.length;i++)
    {
      System.out.print("Entre the value of arrya");
      a[i]=input.nextInt();
    }

    for(int i=a.length-1;i>0;i--)
    {
      if(a[i]%2!=0)
      {
        System.out.print("This number is odd number :"+a[i] );
      }
      if(a[i]%2==0)
      {
        System.out.println();
        System.out.print("The even number is "+a[i]+" ");
      }

      
     // System.out.print(i);

    }
  }
}


--------------------------------------------------------------------
21)
user input 
23,78,56,34,21,89,67

print all element 
odd mid even(included mid element )

==same ==

--------------------------------------------------------------------

22)

user input 
23,78,66,52,63,56,34,21,89,92,78,67

print all element 
odd (forward) mid even(included mid element ) (backward)
--------------------------------------

import java.util.Scanner;

public class All{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Etner array size");
    int size=input.nextInt();
    int a[]=new int[size];
    
    for(int i=0;i<a.length;i++)
    {
      System.out.print("Entre the value of arrya");
      a[i]=input.nextInt();
    }

    for(int i=0;i<=a.length-1;i++)
    {
      if(a[i]%2!=0)
      {
        System.out.print(a[i]+" " );
      }
    }
    for(int i=a.length/2;i>0;i--)
    {
      if(a[i]%2==0)
      {
      System.out.print(a[i]+" ");
      }
     
      else 
      {
        System.out.print(a[i]+" ");
      } 
        break;
    }  
    for(int i=a.length-1;i>0;i--)
    {
      if(a[i]%2==0)
      {
      System.out.print(a[i]+" ");
      }
      
    }  
      

    }
  }


23)
user input 
23,78,66,52,63,56,34,21,89,92,78,67

print all element 
even (forward) mid odd(included mid element ) (backward)

import java.util.Scanner;

public class All{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Etner array size");
    int size=input.nextInt();
    int a[]=new int[size];
    
    for(int i=0;i<a.length;i++)
    {
      System.out.print("Entre the value of arrya");
      a[i]=input.nextInt();
    }

    for(int i=0;i<=a.length-1;i++)
    {
      if(a[i]%2!=0)
      {
        System.out.print(a[i]+" " );
      }
    }
    for(int i=a.length/2;i>0;i--)
    {
      if(a[i]%2==0)
      {
      System.out.print(a[i]+" ");
      }
     
      else 
      {
        System.out.print(a[i]+" ");
      } 
        break;
    }  
    for(int i=a.length-1;i>0;i--)
    {
      if(a[i]%2==0)
      {
      System.out.print(a[i]+" ");
      }
      
    }  
      

    }
  }


24)
user input 
23,78,66,52,63,56,34,21,89,92,78,67

print all element 
odd (backward) mid even(included mid element ) (forward)
---------------------------------------------------------------

import java.util.Scanner;

public class All{
  public static void main(String [] args)
  {
    Scanner input=new Scanner (System.in);
    System.out.println("Etner array size");
    int size=input.nextInt();
    int a[]=new int[size];
    
    for(int i=a.length-1;i>0;i--)
    {
      System.out.print("Entre the value of arrya");
      a[i]=input.nextInt();
    }

    for(int i=0;i<=a.length-1;i++)
    {
      if(a[i]%2!=0)
      {
        System.out.print(a[i]+" " );
      }
    }
    for(int i=a.length/2;i>0;i--)
    {
      if(a[i]%2==0)
      {
      System.out.print(a[i]+" ");
      }
     
      else 
      {
        System.out.print(a[i]+" ");
      } 
        break;
    }  
    for(int i=0;i<a.length-1;i++)
    {
      if(a[i]%2==0)
      {
      System.out.print(a[i]+" ");
      }
      
    }  
      

    }
  }



