array questions set :
*************************************************************************

EASY LEVEL

1) Write a Java program to find the sum of all elements in an integer array.

public class All{
    public static void main(String [] args)
    {
        int sum=0;
        int a[]={1,2,3,4};
        for(int i=0;i<a.length;i++)
        {
            sum=sum+a[i];
        }
        System.out.println(sum+"Totel ");
    }
}

2)Write a Java program to find the maximum element in an array of integers.

public class All{
    public static void main(String [] args)
    {
        int sum=0;
        
        int a[]={1,25,100,3,4,4,3,2,1};
        for(int i=0;i<a.length;i++)
        {
            if(sum<a[i])
            {
                sum=a[i];
            }
        }
        System.out.println(sum+"max ");
    }
}


3)Write a Java program to count the number of even and odd elements in an array of integers.

public class All{
    public static void main(String [] args)
    {
        int even=0;
        int odd=0;
        
        int a[]={1,25,100,3,4,4,3,2,1};
        for(int i=0;i<a.length;i++)
        {
            if(a[i]%2==0)
            {
                even++;
            }
            if(a[i]%2!=0)
            {
                odd++;
            }
         }
        }
        System.out.println(even+"even ");
        System.out.println(odd+"even ");
    }
}

4) Write a Java program to find the average of elements in an array of integers.

public class All{
    public static void main(String [] args)
    {
        int a[]={2,3,4,5};

        int sum=0;
        for(int i=0;i<a.length;i++)
        {
            sum=sum+a[i];
        }
    
        sum=sum/a.length;
        System.out.println("Average ="+sum);
    }
}
public class All{
    public static void main(String [] args)
    {
        int a[]={2,3,4,5};

        int sum=0;
        for(int i=0;i<a.length;i++)
        {
            sum=sum+a[i];
        }
    
        sum=sum/a.length;
        System.out.println("Average ="+sum);
    }
}


5)Write a Java program to reverse an array of integers

public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6};

        for(int i=a.length-1;i>=0;i--)
        {
            System.out.print(",");
            System.out.print(a[i]+" ");
        }
    }
}

6) Write a Java program to find the second largest element in an array of integers.

public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6,34,3423};
        int max[]=new int[a.length];
        for(int i=a.length-1;i>=0;i--)
        {
            if(a[i]>max[i])
            {
                max[i]=a[i];
            }
           
        }
        for(int i=max.length-2;i>=6;i--)
        {
        System.out.println(max[i]);
    }
}
}


7)Write a Java program to find the common elements between two arrays of integers.

import java.util.Scanner;

public class All{
    
    public static void main(String [] args)
    {
       

        int a[]={1,2,3,4,5,32};
        int b[]={1,2,3,4,5,2};

        int c[]=new int[a.length];
        for(int i=0;i<a.length;i++)
        {
            for(int j=i;j<b.length;j++)
            {
                if(a[i]==b[j])
                {
                    c[i]=a[i];
                    
                }
            }
        }
        for(int i=0;i<c.length;i++)
        {
            System.out.print(c[i]+" ");
        }
    }
}



8)Write a Java program to find the frequency of each element in an array of integers. take
positive elements and negative elements

public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,43,4,-32};

        for(int i=0;i<a.length;i++)
        {
            if(a[i]>=0)
            {
                System.out.println(a[i]+" : Positive  ");
            }
            if(a[i]<0)
            {
                System.out.print(a[i]+" : Negative ");
            }
        }
    }
}


9)Write a Java program to find the intersection of two arrays.(intersection means :common
elements)


public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6,2,3,4};

        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]==a[j])
                {
                    System.out.print(a[i]+" ");
                }
            }
        }
    }
}


10)Write a Java program to shift all zeros in an array to the end while maintaining the order of
non-zero elements.
given elements is : { 0, 2, 0, 4, 0, 6, 8, 0 }

public class All{
    public static void main(String [] args)

    {
        int a[]={1,2,3,4,5,6,7};

        for(int i=0;i<a.length;i++)
        {
            if(a[i]%2!=0)
            {
                a[i]=0;
            }
            System.out.print(a[i]+" ");
        }
    }
}



-------------------------------------------------------------------------------------------------------------------------------
----

MODERATE LEVEL

1)Write a Java program to rotate an array to the right by a given number of steps.
eg : { 1, 2, 3, 4, 5, 6, 7 };
output explanation =>
one time rotation : 7,1,2,3,4,5,6
second time roration :6,7,1,2,3,4,5
third time rotation : 5,6,7,1,2,3,4


public class All{
   static void swap(int a[])
   {
    for(int i=0;i<a.length;i++)
    {
        System.out.print(a[i]+" ");
    }
    System.out.println();
   }
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6};
       
       for(int r=0;r<3;r++)
       {
            int j=0;
            for(int i=1;i<a.length;i++)
            {
                int temp=a[i];
                a[i] =a[j];
               a[j]  =temp;
            }
            swap(a);
           
            System.out.println();
        }
    }
}


2)Write a Java program to segregate 0s, 1s, and 2s in an array.



