Q1. 1,0,1,0,1,0,1   print the first number 0 in this array?
Ans.
public class Main{
    public static void swap(int a[],int i,int j)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    public static void display(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String [] args)
    {
        int a[]={1,0,1,0,1,0,1};
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[j]==0)
                {
                    swap(a, i, j);
                }
            }
            
        }
        Main.display(a);
    }
}


Q2. 1,3,2,4,1,2,43,63,9,90  shorting

Ans
public class Main{
    public static void swap(int a[],int i,int j)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    public static void print(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String [] args)
    {
        int a[]={1,3,2,4,1,2,43,63,9,90};
        for(int i=0;i<a.length-1;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
            if(a[i]>=a[j])
            {
              swap(a, i ,j);
            }
        }
        }
        Main.print(a);
    }
}

Q3 you have a array 
    1,2 ,4,45,43,90,3,4,5,6
    first in this array make a shorting method 
    user input how many times rotate 
    a = 3;
    then rotate the array to left by 3 times and print the array
    output 
    90 1 2 3 4 4 5 6 43 45
    45 90 1 2 3 4 4 5 6 43
    43 45 90 1 2 3 4 4 5 6
    Ans

    public class Main{
    static void swap(int a[],int j ,int i)
    {
        int temp= a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    public static void main(String [] args)
    {
        int a[]={1,2 ,4,45,43,90,3,4,5,6};
        for(int i=0;i<a.length;i++)
        {
           for(int j=i+1;j<a.length;j++)
           {
            if(a[i]>a[j])
            {
               swap(a, j, i); 
            }
           } 
        }
        int n=3;
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
        System.out.println("this is rotate");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<a.length;j++)
            {
                int temp=a[a.length-1];
                a[a.length-1]=a[j];
                a[j]=temp;

                System.out.print(a[j]+" ");
            }
            System.out.println();
        }
    }
}

Q4. you have a  2D Array 
    {{1,2,3},{4,5,6},{7,8,9}}
    first in this array make a shorting method 
    user input how many times rotate 
    a = 3;
    then rotate the array to left by 3 times and print the array
    output 
    9 1 2
    3 4 5
    6 7 8


    8 9 1
    2 3 4
    5 6 7

    7 8 9
    1 2 3
    4 5 6
    
    Ans

public class Main{
    public static void main(String [] args)
    {
        int a[][]={{1,2,3},{4,5,6},{7,8,9}};

        System.out.println("This is my orignal vlaue");
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println();

       for(int k=0;k<=3;k++)
       {
            for(int i=0;i<a.length;i++)
               {
                    for(int j=0;j<a.length;j++)
                    {
                        int temp=a[a.length-1][a.length-1];
                        a[a.length-1][a.length-1]=a[i][j];
                        a[i][j]=temp;

                        System.out.print(a[i][j]+" ");
                    }
                    System.out.println();
                }
                System.out.println("This is swap : "+k);
        }
    }
}

Q5. remove the index value from in Array
    {1,2,43,4,5,33,2}
    index number = 2;
Ans. 
    public class Main{
    public static void main(String [] args)
    {
        int a[]={1,2,43,4,5,33,2};
        int target=2;
        for(int i=0;i<a.length;i++)
        {
            if(i==target)
            {
                a[i]=a[i=target+1];
            }
            System.out.print(a[i]+" ");
        }      
    }
}    