1,2,3,4,5,6,7,9 
two number sum :6 
a)which pair
b)which pair +index 
c)count (how much pair) 

----------------------------

public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6,7,9};

        int sum=6;
        int count=0;

        for(int i=0;i<a.length;i++)
        {
            for(int j=i;j<=i;j++)
            {
                if(a[i]+a[j]==sum)
               { 
                System.out.print(a[i]+" "+i+" "+a[j]);
                System.out.println();
                System.out.println(i+" Index");
                count++;
                }
            }    
        }
        System.out.println();
        System.out.println(count);
    }
}

--------------------
1,2,3,4,5,6,7,9
 
three number sum :6 
a)which pair
b)which pair +index 
c)count (how much pair)

public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6,7,9};

        int sum=6;
        int count=0;

        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                for(int k=i+2;k<a.length;k++)
                {
                    if(a[i]+a[j]+a[k]==6)
                    {
                        System.out.print(a[i]+" "+a[j]+" "+a[k]);
                        System.out.println();
                        System.out.print(i+" "+j+" "+k);
                        count++;
                    }
                }
            }
        }
        System.out.println(count);
    }
}    
   
1,2,3,1,3,5,6,7 

duplicate element print 

import java.util.Scanner;

public class All{
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.println("Enter array size :");
        int size=input.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++)
        {
            System.out.println("Eneter the value of :");
            a[i]=input.nextInt();
        }
        
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]==a[j])
                {
                    System.out.print(a[i]+" ");
                }
            }
        }
    }
}


a[]={1,2,3,4,5}

b[]={12,2,34,4,5};

->common element 
->which index 

print (index value):2,4,5

public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5};
        int b[]={12,2,34,4,5};

        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<b.length;j++)
            {
               if(a[i]==b[j])
                {
                    System.out.print(a[i]+" ");

                    // System.out.println(i+" "+j+" ");
                }
            }
        }
    }
}


a[]={1,2,3,4,5,6}

b[] ={5,6,4,2,3,1}

common element 
1,2,3,4,5
------------

public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5};
        int b[]={12,2,4,4,5};

        for(int i=0;i<a.length;i++)
        {
            for(int j=b.length-1;j>0;j--)
            {
                if(a[i]==b[j])
                {
                   
                    System.out.print(a[i]+" ");
                }
            }  
        }
    }
}


1,2,3,7,3,5,6,7 
 
last unique element :6	
all unique element :1 2 0 0 0 5 6 0 
all unique element :1 2 5 6  
---------------------------------
import java.util.Scanner;

import javax.sound.midi.SysexMessage;

public class All{
    public static void main(String [] args)
    {
        // Scanner input=new Scanner (System.in);
        // System.out.println("Enter the size of array");
        // int size=input.nextInt();
        // int a[]=new int[size];

        // for(int i=0;i<a.length;i++)
        // {
        //     System.out.println("Enter the value of array");
        //     a[i]=input.nextInt();
        // }

        int a[]={1,2,3,7,3,5,6,7 };

        for(int i=0;i<a.length;i++)
        {
           for(int j=i+1;j<a.length;j++)
           {
            if(a[i]%a[j]==0)
            {
                System.out.print(a[i]+" ");
            }
            
            
           }
 
        }
System.out.print("All unique element : ");
            // System.out.println();
        for(int i=0;i<a.length;i++)
        {
           
            System.out.print(a[i]+" ");
        }
    }
}


input :
1 0 1 0 0 1 0 1 0 : 

output : 
0 0 0 0 0 1 1 1 1 
--------------------

public class All{

    static void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    static void shoq(int a[])
    { int count=0;
        for(int i=0;i<a.length;i++)
        {
           
            if(a[i]==0)
            {
                count++;
            }
        }
        for(int i=0;i<a.length;i++)
        {
            if(i<count)
            {
                a[i]=0;
            }
            else{
                a[i]=1;
            }
        }
    }
    public static void main(String [] args)
    {
        int a[]={1,0,1,0,0,1,0,1,0};
        
    //    All.show(a);
       All.shoq(a);
    }
}

other way

import java.util.*;

public class All {
    public static void main(String[] args) {
        int a[] = {1, 0, 1, 0, 0, 1, 0, 1, 0};

        
        System.out.println("Original array:");
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }

        
        Arrays.sort(a);

        
        System.out.println();
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}

-----------
1 0 1 0 2 0 2 1 0 2 0 2 

0 1 2 
---------






