Q1. 1,0,1,0,1,0,1   print the first number 0 in this array?
Ans.
public class Main{
    public static void swap(int a[],int i,int j)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    public static void display(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String [] args)
    {
        int a[]={1,0,1,0,1,0,1};
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[j]==0)
                {
                    swap(a, i, j);
                }
            }
            
        }
        Main.display(a);
    }
}