array in 1 D
1)
  23,78,56,34,21,89,67
	 

print :23,78,56,34,21,89,67 

----------------------------------

public class All{

  
    static void display(int a[]) {
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int a[] = { 23,78,56,34,21,89,67 };
        // copy of array
        int b[] = a;
        display(b);
    }
}


2)
23,78,56,34,21,89,67 

print:
67,89,21,34,56,78,23

public class All{

  
    static void display(int a[]) {
        for (int i = a.length-1; i >0; i--) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int a[] = { 23,78,56,34,21,89,67 };
        // copy of array
        int b[] = a;
        display(b);
    }
}


3)through loop 

23,78,56,34,21,89,67 ,88

print :
23,78,56,34,88,67,89,21
-------------------------

public class Main {
    
    static void show(int a[])
    {
               
        
        for(int i=0; i<=a.length/2; i++){
        
            System.out.print(a[i]+" ");
        
            
        }
         
         for(int i=a.length-1; i>a.length/2; i--){
        
        
            System.out.print(a[i]+" ");
        }
        
    }
    
    public static void main(String[] args) {
        
        
        int a[] = {23,78,56,34,21,89,67};
        
        int b[]=a;
         show(b);
            
        }
        
        
       
    }

4)through loop 

23,78,56,34,21,89,67 ,88

print :
56,34,21,89

--------------

import java.util.*;
public class Main{
    static void show(int a[])
    
    
    {
        Scanner input=new Scanner (System.in);
        
        for(int i=0;i<=a.length;i++)
        {
            System.out.println("Enter the value of array : ");
            a[i]=input.nextInt();
        }
        
        
        
      for(int i=a.length/3;i<a.length-2;i++)
        {
            System.out.print(a[i]+" ");
        }  
    }
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.print("Enter the array size :");
        
        int size=input.nextInt();
        
        int a[]=new int[size];
        
        int b[]=a;
        
        show(b);
        
    }
}


5)

through loop 

23,78,56,34,21,89,67 ,88

print :
89,21,34,56,78

public class Main{
    
    static void show(int a[])
    {
       for(int i=a.length-3;i>a.length/3-2;i--)
        {
            System.out.print(a[i]+" ");
        } 
    }
    
    public static void main(String [] args)
    {
        int a[]={23,78,56,34,21,89,67 ,88};
        
        // for(int i=0;i<a.length;i++)
        // {
        
        //     System.out.print(a[i]+" ");
        // }
        int b[]=a;
        
        show(b);
        
    }
}


6)
through loop 

23,78,56,34,21,89,67 ,88

print :
34,56,78,23,21,89,67,88
------------------------------

import java.util.*;
public class Main{
    
    static void show(int a[])
    {
        Scanner input=new Scanner(System.in);
        
       for(int i=0;i<=a.length;i++)
       {
           System.out.print("Enter the value of array : ");
           a[i]=input.nextInt();
       }
        
        
      for(int i=a.length/2-1;i>0;i--)
        {
            System.out.print(a[i]+" ");
        }
        for(int i=a.length/2;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }   
    }
    
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.print("Enter the array size :");
        int size=input.nextInt();
        
        int a[]=new int[size];
        
        int b[]=a;
        
        show(b);
        
    }
}


7)
through loop 

23,78,56,34,21,89,67

print :
mid element print 

import java.util.*;

public class Main{
    
    static void show(int a[])
    {
        Scanner input=new Scanner (System.in);
       
       for(int i=0;i<=a.length;i++)
       {
           System.out.print("Enter array value :");
           a[i]=input.nextInt();
       }
       
        for(int i=0;i<=a.length/2;i++)
            {
                System.out.print(a[i]+" ");
                break;
            }
    }
    
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.println("Enter the array size : ");
        int size=input.nextInt();
        
            int a[]=new int[size];
            
            int b[]=a;
            
            show(b);
            
    }
}


8)
through loop 

23,78,56,34,21,89,67

print :
mid element print table 

import java.util.*;

public class Main{
    
    static void show(int a[])
    {
        Scanner input=new Scanner (System.in);
       
      for(int i=0;i<a.length;i++)
      {
          System.out.print("Enter array value :");
          a[i]=input.nextInt();
      }
       
        for(int i=a.length/2;i>=0;i--)
            {
                // System.out.print(a[i]+" ");
                for(int j=1;j<=10;j++)
                {
                    System.out.println(a[i]+"*"+j+"="+a[i]*j);
                }
                break;
            }
    }
    
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.println("Enter the array size : ");
        int size=input.nextInt();
        
            int a[]=new int[size];
            
            int b[]=a;
            
            show(b);
            
    }
}


9)

through loop 

23,78,56,34,21,89,67

print :
last element print 
---------------------------

import java.util.*;

public class Main{
    
    static void show(int a[])
    {
        Scanner input=new Scanner (System.in);
       
      for(int i=0;i<a.length;i++)
      {
          System.out.print("Enter array value :");
          a[i]=input.nextInt();
      }
       
        for(int i=a.length-1;i>0;i--)
            {
                System.out.print(a[i]+" ");
                
                break;
            }
    }
    
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.println("Enter the array size : ");
        int size=input.nextInt();
        
            int a[]=new int[size];
            
            int b[]=a;
            
            show(b);
            
    }
}


// public class Main{
//     public static void main(String [] aegs)
//     {
//         int a[]={23,78,56,34,21,89,67};
     
   
//         for(int i=a.length-1;i>0;i--)
//         {
//             System.out.print(a[i]+" ");
//             break;
//         }
//     }
// }



10)
through loop 

23,78,56,34,21,89,67

print :
last element print table 
------------------------------------

import java.util.*;

public class Main{
    
    static void show(int a[])
    {
        Scanner input=new Scanner (System.in);
       
      for(int i=0;i<a.length;i++)
      {
          System.out.print("Enter array value :");
          a[i]=input.nextInt();
      }
       
        for(int i=a.length-1;i>0;i--)
            {
                for(int j=1;j<=10;j++)
                {
                System.out.println(a[i]+"* "+j+"="+a[i]*j);
                }
                break;
            }
    }
    
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.println("Enter the array size : ");
        int size=input.nextInt();
        
            int a[]=new int[size];
            
            int b[]=a;
            
            show(b);
            
    }
}


// public class Main{
//     public static void main(String [] aegs)
//     {
//         int a[]={23,78,56,34,21,89,67};
     
   
//         for(int i=a.length-1;i>0;i--)
//         {
//             System.out.print(a[i]+" ");
//             break;
//         }
//     }
// }



1)two number addition :
a[]=:1,2,3,4,5
b[]=:1,2,3,4,5
c[]=2,4,6,8,10 

import java.util.*;

public class Main{
    
    static void show(int a[] ,int b[])
    {
        Scanner input=new Scanner (System.in);
       
      for(int i=0;i<a.length;i++)
      {
          System.out.print("Enter array value of a :");
          a[i]=input.nextInt();
          System.out.println();
        
      }
          for(int j=0;j<b.length;j++)
           {
          System.out.print("Enter the array value of b ");
          b[j] =input.nextInt();
          System.out.println();
              
           }
       for(int i=0;i<a.length;i++)
       {
           for(int j=i;j<=i;j++)
           {
               System.out.print(a[i]+b[j]+" ");
           }
       }
       
    }
    
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.println("Enter the array size : ");
        int size=input.nextInt();
        
            int a[]=new int[size];
            
           
            
            int b[]=new int[size];
            
            show(a,b);
            
    }
}


// public class Main{
//     public static void main(String [] aegs)
//     {
//         int a[]={1,2,3,4,5};
//         int b[]={1,2,3,4,5};
        
//         for(int i=0;i<a.length;i++)
//         {
//             for(int  j=i;j<=i;j++)
//             {
//                 System.out.print(a[i]+b[j]+" ");
//             }
//         }
//     }
// }



2)a[]=1,2,3,4,5

every element factorial 

-----------------------------------

import java.util.*;

public class Main{
    
    static void show(int a[])
    {
        Scanner input=new Scanner (System.in);
       
      for(int i=0;i<a.length;i++)
      {
          System.out.print("Enter array value of a :");
          a[i]=input.nextInt();
          System.out.println();
        
      }
         
         for(int i=0;i<a.length;i++)
         {
             int fact=1;
             
            for(int j=1;j<=a[i];j++)
            {
                fact=fact*j;
                
            }
            System.out.print(fact+" ");
            
           
         }
         
    }
    
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.println("Enter the array size : ");
        int size=input.nextInt();
        
        int a[]=new int[size];
        show(a);
            
    }
}


// public class Main{
//     public static void main(String [] aegs)
//     {
//         int a[]={1,2,3,4};
        
//          for(int i=0; i<a.length; i++)
//          {
//             int fact = 1;
            
//             for(int j=1; j<=a[i]; j++)
//             {
//                 fact =fact* j;
//             }
//             System.out.print(fact+" ");
//         }
//     }
// }


3)
a[]=1,2,3,4,5

every element square 

import java.util.*;
public class Main
{
    static void show(int a[])
    {
        Scanner input=new Scanner (System.in);
        
        for(int i=0;i<a.length;i++)
        {
            System.out.print("Enter the value of array value :");
            a[i]=input.nextInt();
        }
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]*a[i]+" ");
        }
    }
    
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.print("Enter the array size : ");
        int size=input.nextInt();
        
        int a[]=new int[size];
        
        show(a);
        
        
    }
}

// public class Main{
//     public static void main(String [] args)
//     {
//         int a[]={1,2,3,4,5};
        
//         for(int i=0;i<a.length;i++)
//         {
//             System.out.print(a[i]*a[i]+" ");
//         }
//     }
// }


4)
a[]=1,2,3,4,5

prime number 

import java.util.*;
public class Main
{
    static void show(int a[])
    {
        Scanner input=new Scanner (System.in);
        
        for(int i=0;i<a.length;i++)
        {
            System.out.print("Enter the value of array value :");
            a[i]=input.nextInt();
        }
        for(int i=0;i<a.length;i++)
        {
            int count=0;
            for(int j=1;j<=a[i];j++)
            {
                if(a[i]%j==0)
                {
                    count++;
                }
            }
            if(count==2)
            {
            System.out.print(a[i]+" prime ");
            }
            System.out.println();
            
        }
    }
    
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.print("Enter the array size : ");
        int size=input.nextInt();
        
        int a[]=new int[size];
        
        show(a);
        
        
    }
}

// public class Main{
//     public static void main(String [] args)
//     {
//         int a[]={1,2,3,4,5};
        
//         for(int i=0;i<a.length;i++)
//         {
//             int count = 0;
//             for(int j=1; j<=a[i]; j++){
//                 if(a[i]%j==0){
//                     count++;
//                 }
//             }
//             if(count==2){
//                 System.out.print(a[i]+" prime");
//             }
//         }
//     }
// }


5)
a[]=1,2,3,4,5

prime number  :table print 
-----------------------------

 import java.util.*;
public class Main
{
    static void show(int a[])
    {
        Scanner input=new Scanner (System.in);
        
        for(int i=0;i<a.length;i++)
        {
            System.out.print("Enter the value of array value :");
            a[i]=input.nextInt();
        }
        for(int i=0;i<a.length;i++)
        {
            int count=0;
            for(int j=1;j<=a[i];j++)
            {
                if(a[i]%j==0)
                {
                    count++;
                }
            }
            if(count==2)
            {
                for(int j=1;j<=10;j++)
                {
            System.out.println(a[i]+"*"+j+"="+a[i]*j+"prime");
            }
            }
            System.out.println();
            
        }
    }
    
    public static void main(String [] args)
    {
        Scanner input=new Scanner (System.in);
        System.out.print("Enter the array size : ");
        int size=input.nextInt();
        
        int a[]=new int[size];
        
        show(a);
        
        
    }
}

// public class Main{
//     public static void main(String [] args)
//     {
//         int a[]={1,2,3,4,5};
        
//         for(int i=0;i<a.length;i++)
//         {
//             int count = 0;
//             for(int j=1; j<=a[i]; j++){
//                 if(a[i]%j==0){
//                     count++;
//                 }
//             }
//             if(count==2){
//                 System.out.print(a[i]+" prime");
//             }
//         }
//     }
// }










