shallow copy 
a[] ={1,2,3,4,5,6,7,8,9};
b[]=a;
a[2]=98;
a[4]=56;
a
b

public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,3,4};
        int b[] =a;
        a[0]=43;
        a[1]=34;
        a[2]=98;

        System.out.println(a[2]+" This  A array");
        System.out.println(b[2]+" This B array");
    }
}


a[]={1,2,3,4,5,6,7,8,9};
b=a
c=b
c[2]=98;
c[4]=56;
d=c
a,b,c,d

public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6,7,8,9};

        int b[]=a;
        int c[]=b;

        c[2]=34;
        c[4]=23;

        int d[]=c;

        System.out.println(a[2]+" This is a array"+b[2]+" B array"+c[2]+"C class "+d[2]+"D array");
    }
}


a[]={1,2,3,4,5,6,7,8,9};
b=a
c=b
d=c
c[2]=98;
c[4]=56;

public class All{
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6,7,8,9};

        int b[]=a;
        int c[]=b;

        

        int d[]=c;
        c[2]=98;
        c[4]=56;

        System.out.println(a[2]+" This is a array"+b[2]+" B array"+c[2]+"C class "+d[2]+"D array");
    }
}


deep copy 
a[] ={1,2,3,4,5,6,7,8,9};
b[]=a;

a[2]=98;
a[4]=56;
a
b

public class All{
    static void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
    }
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6,7,8,9};
        int b[]=a.clone();
        a[2]=98;
        a[4]=56;

        show(a);
        show(b);       
    }
}


a[]={1,2,3,4,5,6,7,8,9};
b=a
c=b
c[2]=98;
c[4]=56;
d=c
a,b,c,d


public class All{
    static void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
    }
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6,7,8,9};
        int b[]=a.clone();
        int c[]=b.clone();

       c[2]=98;
        c[4]=56;
        int d[]=c.clone();
 

        show(a);
        show(b);
        show(c);
        show(d);       
    }
}


a[]={1,2,3,4,5,6,7,8,9};
b=a
c=b
d=c
c[2]=98;
c[4]=56;

a,b,c,d

public class All{
    static void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
    }
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6,7,8,9};
        int b[]=a.clone();
        int c[]=b.clone();

      
        int d[]=c.clone();
         c[2]=98;
         c[4]=56;

        show(a);
        show(b);
        show(c);
        show(d);       
    }
}

---------------------------------------------------------
12,34, 67, 54, 34, 23, 89,34, 76, 45, 34 

target :34 
count :how many times 
index :which 



public class All{
    public static void main(String [] args)
    {
        int a[]={12,34, 67, 54, 34, 23, 89,34, 76, 45, 34 };
        int target=34;
        int count=0;

        for(int i=0;i<a.length;i++)
        {
            
                 if(target==a[i])
                {
                    System.out.println(a[i]+" "+i+"index");
                    count++;
                }
            
        }
        System.out.println(count+" times ");
    }
}


12,34, 67, 54, 34, 23, 89,34, 76, 45, 34 

sort : 
target :34 
index :which

import java.util.Arrays;

public class All{
    public static void main(String [] args)
    {
        int a[]={12,34, 67, 54, 34, 23, 89,34, 76, 45, 34 };
        int target=34;
        Arrays.sort(a);
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
        for(int i=0;i<a.length;i++)
        {
            if(target==a[i]){
            System.out.print(a[i]+" ");
            System.out.println(i+" index");
        }
    
    }
     
    }
}

12,34, 67, 54, 34, 23, 89,34, 76, 45, 34 

sort : 
even mid odd 
odd mid even 

import java.util.Arrays;

public class All{
    void swap(int a[],int i ,int j)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j])
                {
                    swap(a, i, j);
                }
            }
        }


    }
    void print(int a[])
    {
        System.out.println("Simple array");
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println("mid element :");
        for(int i=a.length/2;i>=0;i++)
                {
            if(a[i]%2!=0)
            {
                System.out.println(a[i]+"mid element is odd number ");
            }
            if(a[i]%2==0)
            {
                System.out.println(a[i]+"mid element is even number  ");
            }
            break;
            
        }
    }
    public static void main(String [] args)
    {
        int a[]={12,34, 67, 54, 34, 23, 89,34, 76, 45, 34 };
      
        All sc=new All();
        sc.show(a);
        sc.print(a);
    }
     
    }


12,34, 67, 54, 34, 23, 89,34, 76, 45, 34 

first element last elemet swap 

public class All{
    static void swap(int a[],int i,int j)
    {
        // i=0;
        // j=a.length-1;

        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    static void show(int a[])
    {
        // for(int i=0;i<a.length;i++)
        // {
            swap(a, 0, a.length-1);
        // }
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }

    }
    public static void main(String [] args)
    {
        int a[]={1,2,3,4};

        show(a);


    }
}

	
1,2,3,4,5,6,7,8,9,10 

a)mid element 
b)first -->mid swap 7-->10 swap 
6 2 3 4 5 1 10 8 9 7  

public class Main{
    
   static void swap(int a[],int i,int j)
    {
        i=0;
        j=a.length/2-1;
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    static void swapp(int a[],int i,int j)
    {
        i=a.length/2;
        j=a.length-1;
     int temp=a[i];
     a[i]=a[j];
     a[j]=temp;
    }
    
    
  static  void show(int a[])
    {
        for(int i=0;i<a.length/2;i++)
        {
            swap(a,i,i);
        }
        for(int i=0;i<a.length/2;i++)
        {
         System.out.print(a[i]+" ");
        }
        
        // System.out.println(" ");
        
        for(int j=a.length/2;j<=a.length-1;j++)
            {
                swapp(a,j,j);
            }
        for(int j=a.length/2;j<=a.length-1;j++)
            {
              System.out.print(a[j]+" ");
             }
        
    }
    
    public static void main(String [] args)
    {
        int a[]={1,2,3,4,5,6,7,8,9,10};
        show(a);
    }
}

12,34, 67, 54, 34, 23, 89,34, 76, 45, 34 
sort : 
a)mid element 
b)first -->mid mid+1 --->last swap  
------------------------------------------------



public class Main{
    static void swap(int a[],int i,int j)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    static void show(int a[])
    {
        System.out.println("real array :");
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
        System.out.println("swap array :");
        for(int i=0;i<a.length;i++)
        {
            for(int j=i;j<a.length;j++)
            {
                if(a[i]>a[j])
                {
                    swap(a,i,j);
                }
            }
            // System.out.print(a[i]+" ");
        }
        
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println("");
        
        for(int i=a.length/2;i>=0;i--)
        {
            System.out.print("mid element : "+a[i]+" ");
            break;
        }
        
    }
    
    public static void main(String [] args)
    {
        int a[]={12,34, 67, 54, 34, 23, 89,34, 76, 45, 34 };
        show(a);
    }
}

