next greater element :
1 3 2 1 8 6 3 4 

Ans). public class Main{
    public static void main(String [] args)
    {
        int a[]={1,3,2,8,6,4,2,1};
        int b[]=new int[a.length];
        for(int i=0;i<a.length;i++)
        {
            b[i]=-1;
            for(int j=i+1;j<a.length;j++)
            {
                if(a[j]>a[i])
                {
                    b[i]=a[j];
                    break;
                }
            }
        }
        for(int i=0;i<b.length;i++)
        {
            System.out.print(b[i]+" ");
        }
    }
}

minimum element of the stack 

Ans).

public class Main{
    public static void main(String [] args)
    {
        int a[]={1,2,4,2,2,43,5,6,7,8,1,3,5,5};
        int b[]=new int[a.length];
        for(int i=0;i<a.length;i++)
        {
            b[i]=-1;
            for(int j=i+1;j<a.length;j++)
            {
                if(a[j]<a[i])
                {
                    b[i]=a[j];
                    break;
                }
            }

        }
        for(int i=0;i<b.length;i++)
        {
            System.out.print(b[i]+" ");
        }
    }
}